/*
 * Copyright (C) 2014-2015 soarcn
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


//apply from: 'D:\\develop\\gradle\\android-library.gradle'
//apply from: 'D:\\develop\\gradle\\maven_push.gradle'

apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/android-library.gradle'
apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/maven_push.gradle'


dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.cocosw.accessory:utils:0.7.7'
    compile 'com.cocosw.accessory:views:0.9.3'
    compile 'com.cocosw.accessory:adapter:0.2.1'
    compile 'com.cocosw:lifecycle:0.1.2'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.jakewharton.madge:madge:1.1.2'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.github.pedrovgs:lynx:1.5'
    compile 'im.dino:dbinspector:3.1.0@aar'
    compile 'com.github.prashamtrivedi:sharedpreferenceinspector:2.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.jakewharton.timber:timber:3.1.0'
}