# COCOFramework

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/cocosw/framework/sample/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocosw/framework/sample/: DualPaneActivity.java  Main.java  MainActivity.java  PagedTodoList.java  PopularList.java  PopularRecyclerList.java  Presenter.java  ShotDetail.java  Todo.java  TodoApp.java  TodoDetail.java  TodoList.java
app/src/main/java/com/cocosw/framework/sample/app/: DridddleApp.java  DridddleModule.java
app/src/main/java/com/cocosw/framework/sample/network/: Bean.java  DataSource.java
app/src/main/java/com/cocosw/framework/sample/utils/: PaletteManager.java
app/src/main/java/com/cocosw/framework/sample/view/: AnimatedLinearLayout.java
app/src/main/java/com/cocosw/framework/sample/views/: TwoPanelsLayout.java
app/src/main/res/drawable/: info_background.xml
app/src/main/res/layout/: li_shot.xml  tododetail.xml  two_panel.xml  ui_adv_list.xml  ui_popular.xml
app/src/main/res/layout-land/: li_shot.xml  two_panel.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: theme.xml
app/src/release/java/com/cocosw/framework/sample/: AppConfig.java
config/: android-library.gradle  android.gradle  maven_push.gradle
debug/: build.gradle  gradle.properties
debug/gradle/wrapper/: gradle-wrapper.properties
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/cocosw/framework/debug/: AlarmFragment.java  CatLogWindow.java  DebugActivityLifeCycle.java  DebugCenter.java  DebugFragmentLiftCycle.java  DebugUtils.java  DebugWindow.java  DevPreference.java  DeviceInfo.java  NotificationLog.java  ViewServer.java  ViewServerActiviyCycle.java
debug/src/main/java/com/jakewharton/u2020/data/: ApiEndpoints.java
debug/src/main/java/com/jakewharton/u2020/ui/debug/: ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  (+4 more)
debug/src/main/java/com/readystatesoftware/notificationlog/: Log.java  LogActivity.java  LogEntry.java
debug/src/main/java/com/readystatesoftware/notificationlog/utils/: SharedPreferencesCompat.java
debug/src/main/res/layout/: coco_debug_ui_catlog_window.xml  coco_debug_ui_debug_window.xml  debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_network_endpoint.xml  debug_drawer_network_proxy.xml
debug/src/main/res/values/: debug_styles.xml
debug/src/main/res/values-zh/: strings.xml
debug/src/main/res/xml/: coco_debug_pref_dev.xml
framework/: build.gradle  gradle.properties
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/cocosw/framework/app/: AndroidModule.java  CocoApp.java  CocoBus.java  Config.java  Injector.java  Priority.java  SystemModule.java
framework/src/main/java/com/cocosw/framework/core/: AdapterViewFragment.java  Base.java  BaseDialog.java  BaseFragment.java  BasePreferenceFragment.java  Carousel.java  CocoDialog.java  CocoIntentService.java  CollectFragment.java  DialogResultListener.java  DualPaneActivity.java  ListAdapterViewFragment.java  ListFragment.java  ListPagerFragment.java  PagedListFragment.java  PagedListPagerFragment.java  Pager.java  PagerFragment.java  Presenter.java  ProgressFragment.java  RetainedFragment.java  SinglePaneActivity.java  SystemBarTintManager.java  TaskFragment.java
framework/src/main/java/com/cocosw/framework/exception/: CocoException.java  ExceptionManager.java
framework/src/main/java/com/cocosw/framework/extend/: DetailActivity.java
framework/src/main/java/com/cocosw/framework/loader/: AsyncLoader.java  CocoLoader.java  ThrowableLoader.java
framework/src/main/java/com/cocosw/framework/log/: Log.java
framework/src/main/java/com/cocosw/framework/network/: Network.java
framework/src/main/java/com/cocosw/framework/preference/: BasePreferenceFragment.java  PreferenceFragment.java  PreferenceManagerCompat.java  SwitchPreferenceCompat.java
framework/src/main/java/com/cocosw/framework/syncadapter/: AuthenticatorService.java  CocoSyncAdapter.java  StubAuthenticator.java  StubProvider.java  SyncAdapterHelper.java  SyncService.java
framework/src/main/java/com/cocosw/framework/toolkit/: ToolbarHelper.java
framework/src/main/java/com/cocosw/framework/uiquery/: CocoQuery.java  CocoQueryCallBack.java  CocoTask.java  SimpleCallBack.java
framework/src/main/java/com/cocosw/framework/view/: BackdropImageView.java  CocoFragmentStatePagerAdapter.java  CocoNotification.java  CollectionView.java  CollectionViewCallbacks.java  DrawInsetsFrameLayout.java  FloatLabelLayout.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  StickyScrollView.java
framework/src/main/res/anim/: grow_from_bottomright_to_topleft.xml  grow_from_topright_to_bottomleft.xml  pump_top.xml  shrink_from_topleft_to_bottomright.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
framework/src/main/res/drawable/: red_button.xml  standard_selector.xml
framework/src/main/res/layout/: action_button.xml  activity_singlepane_empty.xml  empty.xml  empty_button.xml  float_label.xml  footer.xml  inc_marquee.xml  inc_progress_collectlist.xml  inc_progressgrid.xml  inc_progresslist.xml  inc_recyclerview.xml  indeterminate_progress_action.xml  item_list.xml  notification_progress.xml  refreshview.xml  toolbar_actionbar.xml  toolbar_actionbar_translucent.xml  toolbar_actionbar_with_headerbar.xml  toolbar_with_titlelayout.xml  two_panel.xml  ui_slide.xml  ui_translucent.xml
framework/src/main/res/layout-land/: two_panel.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  material_color.xml  strings.xml  styles.xml  theme.xml
framework/src/main/res/values-land/: dimens.xml
framework/src/main/res/values-v19/: theme.xml
framework/src/main/res/values-zh/: strings.xml
(+90 files in other folders)
