#
# Copyright (C) 2014 Snowdream Mobile <yanghui1986527@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set Gradle settings which apply to all modules here.

VERSION_NAME=0.1.3
VERSION_CODE=12
MIN_SDK_VERSION=9
TARGET_SDK_VERSION=19
COMPILE_SDK_VERSION=19
BUILD_TOOLS_VERSION=20.0.0

POM_GROUP_ID=com.cocosw
POM_ARTIFACT_ID=framework
POM_VERSION=2.1.1
POM_NAME=COCOFramework
POM_PACKAGING=aar
POM_DESCRIPTION=My android development framework, under heavy development. Short code, rapid development, less bug, more fun
POM_URL=https://github.com/soarcn/COCOFramework
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:soarcn/COCOFramework.git
POM_SCM_CONNECTION=scm:git:git@github.com:soarcn/COCOFramework.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:soarcn/COCOFramework.git