<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cocosw.framework</groupId>
	<artifactId>framework</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>framework</name>

	<properties>
        <abs.version>4.4.0</abs.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.8.1</android.plugin.version>
        <accessory.version>0.2-SNAPSHOT</accessory.version>
        <okhttp.version>1.2.1</okhttp.version>
        <gson.version>2.2.4</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>com.cocosw.accessory</groupId>
            <artifactId>utils</artifactId>
            <version>${accessory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cocosw.accessory</groupId>
            <artifactId>views</artifactId>
            <version>${accessory.version}</version>
        </dependency>
        <dependency>
            <artifactId>activitylifecyclecallbackscompat</artifactId>
            <groupId>org.jraf</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.simonvt.menudrawer</groupId>
            <artifactId>menudrawer</artifactId>
            <version>3.0.4</version>
            <type>apklib</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp-apache</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>com.cocosw.accessory</groupId>
            <artifactId>connectivity</artifactId>
            <version>${accessory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${abs.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.cocosw</groupId>
            <artifactId>undobar</artifactId>
            <version>0.4</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <artifactId>crouton</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>wishlist</artifactId>
            <version>0.9</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.android-query</groupId>
            <artifactId>android-query</artifactId>
            <version>0.25.9</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
