<?xml version="1.0" encoding="utf-8"?>

<com.cocosw.framework.sample.views.TwoPanelsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:id="@+id/coco_master"
        />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/coco_detail"/>


</com.cocosw.framework.sample.views.TwoPanelsLayout>