<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip" >
    <ImageView
        android:id="@+id/func_img"
        android:layout_width="70dip"
        android:layout_height="45dp"
         android:layout_marginRight="5dip" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       
        android:layout_weight="1.0"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/func_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AA1717"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/func_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5.0dip" 
        android:visibility="gone"/>
</LinearLayout>