/*
 * Copyright (C) 2014 LiaoKai <soarcn@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply from: 'D:\\develop\\gradle\\android-library.gradle'
//apply from: 'D:\\develop\\gradle\\maven_push.gradle'

apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/android-library.gradle'
apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/maven_push.gradle'


dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.cocosw.accessory:utils:+'
    compile 'com.cocosw.accessory:views:+'
    compile 'com.cocosw.accessory:connectivity:+'
    compile 'com.cocosw:query:+'
    compile 'com.cocosw:lifecycle:+'
    compile 'com.cocosw:undobar:+@aar'
    compile 'com.squareup:otto:+'
    compile 'com.joanzapata.android:base-adapter-helper:1.+'
    compile 'com.github.kevinsawicki:http-request:5.+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.dagger:dagger:+'
    compile 'com.squareup.dagger:dagger-compiler:+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.jakewharton:butterknife:5.0.+'
    compile 'com.jakewharton.timber:timber:+'
    compile 'com.iconic:iconic:0.1@aar'
}

