/*
 * Copyright (C) 2014 LiaoKai <soarcn@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/android-library.gradle'
apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/maven_push.gradle'


dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.cocosw.accessory:utils:0.+'
    compile 'com.cocosw.accessory:views:0.+'
    compile 'com.cocosw.accessory:adapter:0.+'
    compile 'com.cocosw.accessory:connectivity:0.+'
    compile 'com.cocosw:query:0.+'
    compile 'com.cocosw:lifecycle:0.+'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'com.squareup:otto:1.+'
    compile 'com.joanzapata.android:base-adapter-helper:1.+'
    compile 'com.github.kevinsawicki:http-request:5.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.squareup.dagger:dagger:1.+'
    compile 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.jakewharton:butterknife:6.+'
    compile 'com.jakewharton.timber:timber:3.+'
    compile 'com.iconic:iconic:0.1@aar'
}

