<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/holo_gap"
    android:layout_marginRight="@dimen/holo_gap"
    style="@style/ListSpinner"
    android:indeterminate="true" />
