<?xml version="1.0" encoding="utf-8"?>
<com.cocosw.accessory.views.layout.CollapsingTitleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backdrop_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/header_elevation"
    app:collapsedTextSize="@dimen/abc_text_size_title_material_toolbar"
    app:expandedTextSize="32sp"
    app:expandedMargin="16sp"
    android:textColor="?android:attr/textColorPrimaryInverse"
    tools:ignore="UnusedAttribute">

    <com.cocosw.accessory.views.widgets.BackdropImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_image_height"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        style="@style/Toolbar.Transparent" />

</com.cocosw.accessory.views.layout.CollapsingTitleLayout>