<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        style="@style/Layout.MATCH_PARENT"
        android:minHeight="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/primarycolor">

        <!-- Session title -->
        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            style="@android:style/TextAppearance.Small.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

    </LinearLayout>

</LinearLayout>